.todo-list{
    // display: flex;
    // flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    // width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: minmax(100px, 200px);
    width: 70%;
}